<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacts in Backbone.js</title>
    <style type="text/css">
        #todo-list input.edit {
            display: none; /* Hides input box*/
        }
        #todo-list .save {
            display: none; /* Hides input box*/
        }
        #todo-list .editing label {
            display: none; /* Hides label text when .editing*/
        }
        #todo-list .editing input.edit {
            display: inline; /* Shows input text box when .editing*/
        }
        #todo-list .editing .save {
            display: inline; /* Shows input text box when .editing*/
        }
    </style>
</head>
<body>
<section id="todoapp">
    <header id="header">
        <h3>Simple Contact Manager for Code Fellows!</h3>
        <input id="firstName" placeholder="First Name?">
        <input id="lastName" placeholder="Last Name?">
        <input type="email" id="email" placeholder="Email?">
        <button id="add">Add</button>
    </header>
    <section id="main">
        <ul id="todo-list"></ul>
    </section>
</section>
<script type="text/template" id="item-template">
    <div class="view">
        <label><%= firstName %></label>
        <input class="edit" value="<%- firstName %>">
        <label><%= lastName %></label>
        <input class="edit" value="<%- lastName %>">
        <label><%= email %></label>
        <input type="email" class="edit" value="<%- email %>">
        <button class="save">Save</button>
        <button class="destroy">Remove</button>
    </div>
</script>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
<script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>
<script src="contacts.js"> </script>

</body>
</html>



